.app
  background-color: #fff


.main-title
  color: #fff
  text-align: center
  text-transform: uppercase

.section
  background-image: url('bgc.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  padding-bottom: 30px