.random-block
  margin: 40px 0
  h4
    color: #ffffff
    background-color: rgba(1, 38, 39, 0.74)
    padding: 15px
  ul
    margin-top: 25px
  li
    background-color: rgba(1, 38, 39, 0.74)
    color: #ffffff
    border-color: rgba(255, 255, 255, 0.3)

.toggle-button
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0