.item-list
  li
    background-color: rgba(1, 38, 39, 0.74)
    color: #ffffff
    border-color: rgba(255, 255, 255, 0.3)
    cursor: pointer
    &:hover
      background-color: rgba(13, 88, 90, 0.74)